<!DOCTYPE html>
<html>


<!--head-->
    <head>
        <meta charset="utf-8">
        <title>Mon site web</title>

<!--css-->

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <link href="css/index.css" rel="stylesheet" >
       
 <!--css-->
 <!--font-->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
 <script defer scr="https://use.fontawesone.com/releases/v5.0.6/js/all.js"></script>



 <!--font-->
 </head>
    <!--head-->


    <!--body--> 
<body>
      
<!--header-->
    <div class="block">
        <header class="header">
         <a href="#" class="header-logo">Relaxinos</a>
            <a href="https://api.whatsapp.com/send?phone=+33627670923" class="header-logo">+33764748393</a>
            <a href="#" class="header-logo">relaxinos.help@gmail.com</a>


            <nav class="header-menu">
              
                <a href="index.html">Accueil</a>
              <a href="t">TUTRIEL</a>
              <a href="#">ABONNEMENT</a>
              <a href="#">CONTACT</a>
            </nav>
  


           
            </header>
            </div>
           <!--header-->
           <!--baner-->
            
            <div class="block">
                <div class="banner">
                    <img  src="jpg/tutriel.jpg" alt=" tv" class="banner-image">
                <div class="banner-content">
                    <h1 class="title is-1"> Bienvenu sur Relaxinos</h1>
                    <h2 class="subtitle"> Découvrez les Abonnement</h2>
                    <button class="button is-link" id="popup-Form"> TEST</button>
                </div>

                </div>
            </div>
            <!--banner-->
               <!--modal-->
               <style type="text/css">
                .faq { 
                 position: relative; 
                }
                .faq input { display: none; }
                .faq input:checked + label { 
                 background: -webkit-linear-gradient(top,rgba(255, 255, 255, 0.64),rgba(255, 255, 255, 0.64)); 
                 color: #e02b20!important; 
                 
                 font-size:100%;
                 font-weight: bold; 
                }
                .faq label { 
                 font-family: helvetica;
                 cursor: pointer; 
                 display: block; 
                 height: auto; 
                 text-align: left; 
                 padding:15px;
                 padding-left:15px;
                 margin:0;
                 padding-right: 15px;
                
                 color: #e02b20!important;
                 
                 font-size:100%; 
                 border:1px solid rgba(163,17,21,0.64);
                 border-bottom: 0;
                 font-weight: bold; 
                 background: -webkit-linear-gradient(top,rgba(255, 255, 255, 0.64),rgba(255, 255, 255, 0.64));  
                }
                .faq label:before {
                 content:"+";
                 line-height:21px;
                 font-size:21px; 
                 margin-right:5px; 
                }
                .faq input:checked + label:before {
                 content:"-";
                }
                .faq label:last-child { margin-right: 0; }
                .faq label:hover { 
                 background: -webkit-linear-gradient(top,rgba(163,17,21,0.64),rgba(163,17,21,0.64)); 
                }
                .faq article { 
                 max-height: 0;
                 overflow: hidden; 
                 transition: max-height 0.15s ease-out;
                 position: relative; 
                 margin-bottom: 0;
                 top:0;
                 padding:10px 10px 10px 10px; 
                 color: #000000!important;
                 opacity: 0;
                 border:1px solid #ddd;
                }
                .faq div > input:checked ~ article { 
                 max-height: 500px;
                 opacity: 1;
                 margin-bottom:12px;
                 transition: max-height 0.25s ease-in; 
                }​
                </style> 
                <form class="faq">
                    <div class="faq-wrapper">
                        <input type="radio" name="size" id="faq1" value="faq1" checked="checked" />
                        <label for="faq1">Comment utiliser la playlist IPTV avec VLC ?</label>
                        <article>
                            <strong>
                                – Installez l’application VLC sur votre PC ; <br>

– Copiez le lien m3u sur Google Chrome ;<br>


– Le fichier m3u doit être téléchargé automatiquement ;<br>

– Ouvrez le fichier m3u avec VLC.  <br>

                                
                                
                                
                                
                                </strong>
                            
                        </article>
                      
                    <div class="faq-wrapper">
                        <input type="radio" name="size" id="faq2" value="faq2" />
                        <label for="faq2">IPTV sur ANDROID /IOS</label>
                        <article>
                            <strong>
                                – Installer l’application IPTV SMARTERS PRO <br>

– Ajouter un nouveau utilisateur <br>

– Choisir la 2eme ligne Login with Xtream Code API <br>

– Taper les identifiants reçu <br>


                                
                                
                                
                                </strong>
                        </article>
                        <div class="faq-wrapper">
                        <input type="radio" name="size" id="faq3" value="faq3" />
                        <label for="faq3">IPTV sur les SMART TV</label>
                        <article>
                            <strong>
                                1- Installer l’application SMART IPTV sur votre Smart TV <br>

2- Démarrer l’Application : On démarre l’application et nous arrivons sur l’interface de smart iptv, ici ce qui nous intéresse pour le moment c’est l’adresse mac de la smart tv. <br>


3- Synchroniser votre adresse MAC avec le lien m3u sur smart iptv : Pour injecter vos flux iptv il va falloir vous rendre http://siptv.eu/mylist/ <br>

iptv <br>
4- Visionnez vos chaines. On redémarre l’application pour que soit pris en compte l’étape précédente.Et nous arrivons sur la page d’accueil avec la liste de chaines. <br>
                                
                                
                                
                                </strong>
                        </article>
                    </div>
                    <div class="faq-wrapper">
                        <input type="radio" name="size" id="faq4" value="faq4" />
                        <label for="faq4">Comment configurer IPTV sur appareil</label>
                        <article>

                            <strong>
                                Démarrer la configuration d’iptv Mag – Allez dans Menu – Paramètres – Paramètres système2. <br>
Servers – Portals – Set Portal 1 (sur le lien que nous vous avons envoyé) – redemarer Portal3. 
Après le téléchargement, redémarrer le mag4. <br>
Attendez que l’écran de télévision affiche la liste <br>
Appuyez sur le bouton “1” et “OK” pour confirmer sur la télécommande si les listes de chaînes sont vides
                                
                                
                                
                                </strong>
                            </article>
                    </div>
                    <div class="faq-wrapper">
                        <input type="radio" name="size" id="faq5" value="faq5" />
                        <label for="faq5">Comment configurer IPTV sur le box ROKU ?</label>
                        <article>
                            <strong>
                                Comment configurer IPTV sur le box Roku ?

I- Chercher M3U Playlist Player  <br>

Aller à Streaming channels IPTV Subscription <br>
Aller à Search channels <br>
Et chercher M3U Playlist player <br>
Et sélectionner M3u Playlist player <br><br>

II- Cliquer sur Go to channels<br>


III- Sélectionner New Playlist<br>


IV- Ajoutez votre fichier iptv m3u sur Roku<br>


V- Ajoutez ici votre M3U URL and press SAVE<br>


Attendez pour charger les canaux <br>
Redémarrez votre application <br>
Sélectionnez la playlist que vous ajoutezbr
<br>
Vous êtes maintenant prêt à regarder les chaînes de votre box Roku <br>
                                
                                
                                
                                </strong>
                           </article>
                    </div>
                    <div class="faq-wrapper">
                        <input type="radio" name="size" id="faq6" value="faq6" />
                        <label for="faq6">Comment configurer IPTV sur ENIGMA2 STB ?</label>
                        <article>
                            <strong>
                                Abonnement IPTV Comment configurer les périphériques IPTV (Zgemma) Enigma2 à l’aide de PuTTY <br>

La première chose à faire est d’installer putty, un client Windows SSH / Telnet gratuit.:  https://www.putty.org/ <br>

>Téléchargez le programme et installez Putty<br>

> Prenez l’adresse ip de la box<br>

> Programme Putty “Nom d’hôte” Entrez dans la section et sous la section “Telnet” Sélectionnez <br>


> Bouton « Ouvrir »<br>

> Pour ouvrir l’écran noir<br>

> «Root» et votre utilisateur root & amp; Mot de passe.<br>

 

S’IL VOUS PLAÎT NOTE: Cette ligne est juste un exemple, la ligne originale que vous obtiendrez de nous, une fois que vous êtes connecté, il suffit de mettre à la fenêtre du terminal le script IPain Autoinstaller et appuyez sur Entrée:<br>
                                
                                
                                </strong>
                              </article>
                    </div>
                   
                </form>






                <footer>
                   



<div class="contenu-footer">

    <div class="bloc footer-services">
        <h3>Nos Services</h3>
        <ul class="liste-services">
            <li><a href="#">Herbegement</a></li>
            <li><a href="#">Nom de domaines</a></li>
            <li><a href="#">E-commerce</a></li>
            <li><a href="#">Machine Learning</a></li>
            <li><a href="#">Finances</a></li>
            <li><a href="#">Start-up</a></li>
        </ul>
    </div>

    <div class="bloc footer-contact">
        <h3>Restons en contact</h3>
        <p>55-55-55-55-55</p>
        <p>relaxinos.help@gmail.com</p>
        <p>6 rue de l'invention, Parie VII, 75007</p>
    </div>

    <div class="bloc footer-horaires">
        <h3>Les horaires</h3>
        <ul class="liste-horaires">
            <li>✔️ Lun 10h-19h</li>
            <li>✔️ Mar 10h-19h</li>
            <li>✔️ Mer 10h-19h</li>
            <li>✔️ Jeu 10h-19h</li>
            <li>✔️ Ven 10h-19h</li>
            <li>❌ Sam fermé</li>
            <li>❌ Dim fermé</li>
        </ul>
    </div>

    <div class="bloc footer-medias">
        <h3>Nos réseaux</h3>
        <ul class="liste-media">
            <li><a href="#">
              <!-- <img src="medias/fb.svg" alt="icones réseaux sociaux"> -->
              Facebook/monsite</a></li>
            <li><a href="#">
              <!--  <img src="medias/instagram.svg" alt="icones réseaux sociaux">-->
              Instagram/stuff</a></li>
            <li><a href="#">
              <!--  <img src="medias/twitter.svg" alt="icones réseaux sociaux">-->
              Twitter/lorem</a></li>
            <li><a href="#">
             <!--   <img src="medias/github.svg" alt="icones réseaux sociaux">-->
              Github/HelloWorld</a></li>
            <li><a href="#">
             <!--   <img src="medias/youtube.svg" alt="icones réseaux sociaux">-->
              Youtube/channel</a></li>
        </ul>
    </div>

</div>

</footer>
               



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/index.js"></script>    
    





    
    </body>
         </html>